; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno

[env]
framework = arduino
platform = atmelavr
lib_ignore = examples
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	tmrh20/RF24@^1.3.9
	arduino-libraries/Servo@^1.1.7
	
[env:megaatmega2560]
board = megaatmega2560

[env:uno]
board = uno